# spring-data-rest-angularjs-example

./: pom.xml
src/main/webapp/: index.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: app.js
src/test/java/com/idodevjobs/example/test/: AngularTest.java
